{
	"expo": {
		"name": "Subexpress",
		"slug": "Subexpress",
		"privacy": "public",
		"platforms": ["ios", "android", "web"],
		"version": "1.1.4",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"splash": {
			"image": "./assets/splash_c.png",
			"resizeMode": "cover",
			"backgroundColor": "#ffffff"
		},
		"userInterfaceStyle": "automatic",
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": false,
			"bundleIdentifier": "com.vladkorn.subexpress",
			"buildNumber": "1.1.4"
		},
		"android": {
			"package": "com.vladkorn.subexpress",
			"googleServicesFile": "./google-services.json",
			"permissions": [],
			"versionCode": 21
		},
		"description": ""
	}
}
